using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class Main : MonoBehaviour
{
    public SFX_2023 sfx;
    public GameObject main;
    public GameObject Go_Black;
    public GameObject Go_Empty;

    public GameObject Start_Color;
    public GameObject Select_Color;

    public GameObject Coffee1;
    public GameObject Coffee2;
    //public GameObject Coffee3;

    public GameObject Tea1;
    public GameObject Tea2;

    public GameObject Latte1;
    public GameObject Latte2;

    public RectTransform Coffee_board;
    public RectTransform Coffee_board1;
    public RectTransform Coffee_board2;

    public RectTransform Latte_board;
    public RectTransform Tea_board;


    public void Start()
    {
        Start_Color.SetActive(false);
        Select_Color.SetActive(false);

        Coffee1.SetActive(true);
        Coffee2.SetActive(true);
        //Coffee3.SetActive(true);

        Tea1.SetActive(false);
        Tea2.SetActive(false);

        Latte1.SetActive(false);
        Latte2.SetActive(false);

        //Coffee_board1.anchoredPosition = new Vector2(0.001709f, -124.0f);
        Coffee_board.anchoredPosition = new Vector2(0.0f, -492.0f);
        Coffee_board.sizeDelta = new Vector2(2000.01f, 2138.49f);

        //Coffee_board.offsetMin = new Vector2(-0.006708984f, -984.485f); ;//왼쪽, 바텀
        //Coffee_board.offsetMax = new Vector2(-0.003291016f, -0.005004883f); ;//오른쪽, 위

        //Coffee_board.offsetMin = new Vector2(0, -842.6799f); ;//왼쪽, 바텀
        //Coffee_board.offsetMax = new Vector2(0, -3.051758e-05f); ;//오른쪽, 위

        //Coffee_board2.offsetMin = new Vector2(-0.006708984f, -984.485f); ;//왼쪽, 바텀
        //Coffee_board2.offsetMax = new Vector2(-0.003291016f, -0.005004883f); ;//오른쪽, 위

        Latte_board.offsetMin = new Vector2(0, -251.6649f); ;//왼쪽, 바텀
        Latte_board.offsetMax = new Vector2(0, -0.00504303f); ;//오른쪽, 위

        Tea_board.offsetMin = new Vector2(0, -255.5103f); ;//왼쪽, 바텀
        Tea_board.offsetMax = new Vector2(0, 0.00025177f); ;//오른쪽, 위
    }

    public void Go_Latte()
    {
        Coffee1.SetActive(false);
        Coffee2.SetActive(false);
        //Coffee3.SetActive(false);

        Tea1.SetActive(false);
        Tea2.SetActive(false);

        Latte1.SetActive(true);
        Latte2.SetActive(true);

        Coffee_board.anchoredPosition = new Vector2(-0.001708984f, -164.7916f);
        Coffee_board.sizeDelta = new Vector2(2000.01f, 2138.49f);

        /* StartCoroutine(WaitSecond_0());

         IEnumerator WaitSecond_0()
         {
             yield return new WaitForSeconds(0.005f);
             Coffee_board.offsetMin = new Vector2(-0.006713867f, -657.24f); ;//왼쪽, 바텀
             Coffee_board.offsetMax = new Vector2(0.003295899f, -327.24f); ;//오른쪽, 위
         }*/



        //Coffee_board2.offsetMin = new Vector2(-0.006708984f, -658.2291f); ;//왼쪽, 바텀
        //Coffee_board2.offsetMax = new Vector2(-0.003291016f, -326.2609f); ;//오른쪽, 위

        Latte_board.offsetMin = new Vector2(0, -251.6649f); ;//왼쪽, 바텀
        Latte_board.offsetMax = new Vector2(0, -0.00504303f); ;//오른쪽, 위

        Tea_board.offsetMin = new Vector2(0, -255.5103f); ;//왼쪽, 바텀
        Tea_board.offsetMax = new Vector2(0, 0.00025177f); ;//오른쪽, 위
    }

    public void Go_Coffee()
    {
        Coffee1.SetActive(true);
        Coffee2.SetActive(true);
        //Coffee3.SetActive(true);

        Tea1.SetActive(false);
        Tea2.SetActive(false);

        Latte1.SetActive(false);
        Latte2.SetActive(false);

        //Coffee_board.offsetMin = new Vector2(-0.006715488f, -656.7548f); ;//왼쪽, 바텀
        //Coffee_board.offsetMax = new Vector2(0.003294277f, -322.3228f); ;//오른쪽, 위
        Coffee_board.anchoredPosition = new Vector2(-0.001708984f, -164.7916f);
        Coffee_board.sizeDelta = new Vector2(2000.01f, 2138.49f);

        //Coffee_board2.offsetMin = new Vector2(-0.006708984f, -658.2291f); ;//왼쪽, 바텀
        //Coffee_board2.offsetMax = new Vector2(-0.003291016f, -326.2609f); ;//오른쪽, 위

        //Coffee_board.offsetMin = new Vector2(0, -842.6799f); ;//왼쪽, 바텀
        //Coffee_board.offsetMax = new Vector2(0, -3.051758e-05f); ;//오른쪽, 위

        Latte_board.offsetMin = new Vector2(0, -251.6649f); ;//왼쪽, 바텀
        Latte_board.offsetMax = new Vector2(0, -0.00504303f); ;//오른쪽, 위

        Tea_board.offsetMin = new Vector2(0, -255.5103f); ;//왼쪽, 바텀
        Tea_board.offsetMax = new Vector2(0, 0.00025177f); ;//오른쪽, 위
    }

    public void Go_Tea()
    {
        Coffee1.SetActive(false);
        Coffee2.SetActive(false);
        //Coffee3.SetActive(false);

        Tea1.SetActive(true);
        Tea2.SetActive(true);

        Latte1.SetActive(false);
        Latte2.SetActive(false);

        Coffee_board.anchoredPosition = new Vector2(-0.001708984f, -164.7916f);
        Coffee_board.sizeDelta = new Vector2(2000.01f, 2138.49f);

        /* StartCoroutine(WaitSecond_0());

         IEnumerator WaitSecond_0()
         {
             yield return new WaitForSeconds(0.005f);
             Coffee_board.offsetMin = new Vector2(-0.006713867f, -657.24f); ;//왼쪽, 바텀
             Coffee_board.offsetMax = new Vector2(0.003295899f, -327.24f); ;//오른쪽, 위
         }*/



        //Coffee_board.offsetMin = new Vector2(0, -842.6799f); ;//왼쪽, 바텀
        //Coffee_board.offsetMax = new Vector2(0, -3.051758e-05f); ;//오른쪽, 위

        //Coffee_board2.offsetMin = new Vector2(-0.006708984f, -658.2291f); ;//왼쪽, 바텀
        //Coffee_board2.offsetMax = new Vector2(-0.003291016f, -326.2609f); ;//오른쪽, 위

        Latte_board.offsetMin = new Vector2(0, -251.6649f); ;//왼쪽, 바텀
        Latte_board.offsetMax = new Vector2(0, -0.00504303f); ;//오른쪽, 위

        Tea_board.offsetMin = new Vector2(0, -255.5103f); ;//왼쪽, 바텀
        Tea_board.offsetMax = new Vector2(0, 0.00025177f); ;//오른쪽, 위
    }

    public void Go_Play_Game()
    {
        StartCoroutine(WaitSecond_0());
        StartCoroutine(WaitSecond_1());

        StartCoroutine(WaitSecond_2());

        IEnumerator WaitSecond_0()
        {
            yield return new WaitForSeconds(0.0f);
            Go_Black.SetActive(true);//없음->검정
            sfx.SFX_Button();//버튼 소리
        }

        IEnumerator WaitSecond_1()
        {
            yield return new WaitForSeconds(1.0f);
            Go_Empty.SetActive(true);//검정->없음
            Go_Black.SetActive(false);
            main.SetActive(false);

            Start_Color.SetActive(true);
            Select_Color.SetActive(true);
        }


        IEnumerator WaitSecond_2()
        {
            yield return new WaitForSeconds(3.0f);
            Go_Empty.SetActive(false);//검정->없음
            Go_Black.SetActive(false);
            main.SetActive(false);
        }
    }
}
